[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:418> INFO - Reading 'main.bcf'
[289] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[306] Biber.pm:4401> INFO - Processing section 0
[319] Biber.pm:4592> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1518> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[467] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[487] bbl.pm:757> INFO - Output to main.bbl
[487] Biber.pm:130> WARN - legacy month field 'January' in entry 'DataKendaraanBermotor' is not an integer - this will probably not sort properly.
[487] Biber.pm:130> WARN - legacy month field 'May' in entry 'Xu2022' is not an integer - this will probably not sort properly.
[487] Biber.pm:130> WARN - legacy month field 'March' in entry 'UAV1' is not an integer - this will probably not sort properly.
[487] Biber.pm:130> WARN - legacy month field 'July' in entry 'UAV2' is not an integer - this will probably not sort properly.
[487] Biber.pm:130> WARN - legacy month field 'August' in entry 'DeepLearningJWGPutra' is not an integer - this will probably not sort properly.
[487] Biber.pm:130> WARN - legacy month field 'January' in entry 'CNNQolbiyatulLina' is not an integer - this will probably not sort properly.
[487] Biber.pm:130> WARN - legacy month field 'July' in entry 'GambarCNN' is not an integer - this will probably not sort properly.
[487] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Dedan\AppData\Local\Temp\biber_tmp_Lsve\edf1f315de8056cfaef35fb8874dd844_3536.utf8, line 8, warning: 359 characters of junk seen at toplevel
[487] Biber.pm:132> INFO - WARNINGS: 8
