\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{DataKendaraanBermotor}
\abx@aux@segm{0}{0}{DataKendaraanBermotor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{1}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.3}{2}{Batasan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.4}{2}{Tujuan}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:Manfaat}{{1.5}{2}{Manfaat}{section.1.5}{}}
\abx@aux@cite{0}{Xu2022}
\abx@aux@segm{0}{0}{Xu2022}
\abx@aux@cite{0}{Wang2019vehicle}
\abx@aux@segm{0}{0}{Wang2019vehicle}
\abx@aux@cite{0}{UAV1}
\abx@aux@segm{0}{0}{UAV1}
\abx@aux@cite{0}{UAV2}
\abx@aux@segm{0}{0}{UAV2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hasil Penelitian Terdahulu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Vehicle Re-Identification System Based on Appearance Features}}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {Vehicle Re-identification in Aerial Imagery : Dataset and Approach}}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reidentifikasi Mobil}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\emph  {Unmanned Aerial Vehicle}}{3}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{GambarDeepLearning}
\abx@aux@segm{0}{0}{GambarDeepLearning}
\abx@aux@cite{0}{GambarDeepLearning}
\abx@aux@segm{0}{0}{GambarDeepLearning}
\abx@aux@cite{0}{DeepLearningJWGPutra}
\abx@aux@segm{0}{0}{DeepLearningJWGPutra}
\abx@aux@cite{0}{CNNQolbiyatulLina}
\abx@aux@segm{0}{0}{CNNQolbiyatulLina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\emph  {Deep Learning}}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Deep Learning 4 Layer} \blx@tocontentsinit {0}\cite {GambarDeepLearning}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DeepLearning4Layer}{{2.1}{4}{\emph {Deep Learning 4 Layer} \cite {GambarDeepLearning}\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{GambarCNN}
\abx@aux@segm{0}{0}{GambarCNN}
\abx@aux@cite{0}{GambarCNN}
\abx@aux@segm{0}{0}{GambarCNN}
\abx@aux@cite{0}{CNN}
\abx@aux@segm{0}{0}{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\emph  {Convolutional Neural Network}}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Convolutional Neural Network} \blx@tocontentsinit {0}\cite {GambarCNN}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ConvolutionalNeuralNetwork}{{2.2}{5}{\emph {Convolutional Neural Network} \cite {GambarCNN}\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{VRAIDatasetGithub}
\abx@aux@segm{0}{0}{VRAIDatasetGithub}
\abx@aux@cite{0}{Wang2019vehicle}
\abx@aux@segm{0}{0}{Wang2019vehicle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode yang digunakan}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Desain Sistem\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DiagramMetodologi}{{3.1}{7}{Diagram Desain Sistem\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {Preprocessing} Dataset}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\emph  {Training} Dataset}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\emph  {Testing}}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evaluasi}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data dan peralatan yang digunakan}{7}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{99.12799pt}\LT@entry 
    {1}{167.09201pt}\LT@entry 
    {1}{0.0pt}}
\abx@aux@cite{0}{GoogleColab}
\abx@aux@segm{0}{0}{GoogleColab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampel Citra yang Ada pada Dataset VRAI\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VRAIDatset}{{3.2}{8}{Sampel Citra yang Ada pada Dataset VRAI\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Laptop\relax }}{8}{table.3.1}\protected@file@percent }
\newlabel{tb:spesifikasilaptop}{{3.1}{8}{Spesifikasi Laptop\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Urutan pelaksanaan penelitian}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \emph  {Timeline} Penelitian\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tb:TimelinePenelitian}{{3.2}{9}{\emph {Timeline} Penelitian\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan dari Penelitian}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5FEC5C2E67EFD00F0000F9E939F83B4C}
\abx@aux@defaultrefcontext{0}{DataKendaraanBermotor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019vehicle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GambarDeepLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningJWGPutra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNNQolbiyatulLina}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GambarCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VRAIDatasetGithub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleColab}{none/global//global/global}
\gdef \@abspage@last{39}
