\contentsline {chapter}{ABSTRAK}{ix}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{xi}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{xiii}{Doc-Start}%
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{Doc-Start}%
\contentsline {chapter}{DAFTAR TABEL}{xvii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hasil Penelitian Terdahulu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {Vehicle Re-Identification System Based on Appearance Features}}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {Vehicle Re-identification in Aerial Imagery : Dataset and Approach}}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reidentifikasi Mobil}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\emph {Unmanned Aerial Vehicle}}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\emph {Deep Learning}}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\emph {Convolutional Neural Network}}{5}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metode yang digunakan}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\emph {Preprocessing} Dataset}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\emph {Training} Dataset}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\emph {Testing}}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Evaluasi}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Data dan peralatan yang digunakan}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Urutan pelaksanaan penelitian}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan dari Penelitian}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}PENUTUP}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{13}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{15}{chapter*.6}%
